// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Inc16(in=currentValue, out=currentValueInc);

    Mux16(a=currentValue, b=currentValueInc, sel=inc, out=currentValueOrInc);

    Mux16(a=currentValueOrInc, b=in, sel=load, out=loadOrInc);

    Mux16(a=loadOrInc, b[0]=false, sel=reset, out=write);

    Or(a=reset,b=load, out=rl);
    Or(a=rl,b=inc, out=writeOrNot);

    Register(in=write, load=writeOrNot, out=currentValue);
    Or16(a=currentValue, b=currentValue, out=out);
}
