// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 *
 * The canonical form is: `Mux(a,b,sel) = (a'bsel + ab'sel') + (absel' + absel)` and
 *
 * Mux(a,b,sel) = Or(And(Not(sel), a), And(sel, b))
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel,out=notsel);
    And(a=a,b=notsel,out=mt1);
    And(a=b,b=sel,out=mt2);
    Or(a=mt1,b=mt2,out=out);
}
